# openoa

./: ProjectHome.md
openoa/: .classpath  .mymetadata  .project  pom.xml
openoa/src/main/resources/: applicationContext.xml  log4j.properties
openoa/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
